<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap:10px;
        }
        .card-title {
            border: 2px solid red;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            padding: 20px 10px;
            height: 30vh;
        }
        .card-title:hover{
            background-color: red;
            border: 2px solid black;
            width: 40%;
            height: 40vh;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card-title">
            <i class="fa-solid fa-truck-fast fa-3x"></i>
            <h1>Card heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error quis magnam corporis tempora
                adipisci
                facere quos distinctio nemo consequuntur.</p>
        </div>
        <div class="card-title ">
            <i class="fa-solid fa-truck-fast fa-3x"></i>
            <h1>Card heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error quis magnam corporis tempora
                adipisci
                facere quos distinctio nemo consequuntur.</p>
        </div>
        <div class="card-title">
            <i class="fa-solid fa-truck-fast fa-3x"></i>
            <h1>Card heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error quis magnam corporis tempora
                adipisci
                facere quos distinctio nemo consequuntur.</p>
        </div>
    </div>
    <section class="section-video">
        <div class="video">
            <video autoplay controls loop muted src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_i6tbapxcxwu1pim6d8tal35d.mp4" height="400px"></video>
        </div>
    </section>
</body>

</html>