<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .card-back {
            background-image: url(https://a-static.besthdwallpaper.com/multicolored-graphics-lighted-fringe-wallpaper-3554x1999-82662_53.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card-main {
            background-color: rgba(226, 227, 228, 0.767);
            border-radius: 5px;
            padding: 25px;
            color: black;
            font-size: large;
            width: 150vh;
            height: 75vh;

        }

        .card-head {
            font-family: Roboto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head-menue {
            display: flex;
            justify-content: space-between;
        }

        .head-menue div {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .head-menue div:hover {
            background-color: rgb(18, 3, 31);
            border-radius: 3px;
            color: white;
            transition-delay: 40ms;
        }

        .card-content {
            padding: 40px;
        }

        .card-content font {
            font-size: 50px;
        }

        .card-content p {
            font-size: medium;
            font-family: Roboto;
        }
    </style>
</head>

<body>
    <header>
        <div class="card-back">
            <div class="card-main">
                <div class="card-head">
                    <div><i class="fa-solid fa-square"></i></div>
                    <div class="head-menue">
                        <div>Home</div>
                        <div>Document</div>
                        <div>API</div>
                        <div>About</div>
                        <div>Log in</div>
                        <div>Sign up</div>
                    </div>
                </div>
                <div class="card-content">
                    <font>Steps In Installing <br> Rack Mount Lcd <br> Monitors</font>
                    <p>Do you know what could beat the exciting feeling <br>
                        of having a new computer? Make your own PC!
                    </p>
                </div>
                <div class="card-bottom">
                    <div>Discover the best<br>stores near you <br><button>NORWAY </button></div>
                    <div>Resources <br>
                        <p>Do you know what could beat the<br> exciting feeling
                            of having a new <br>computer? Make your own PC!</p>
                    </div>
                    <div>+5k tools for you <br> to choose from <button>Learn more</button></div>
                </div>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>

</body>

</html>