<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        header {
            background-image: url(https://www.hdwallpapers.in/download/trees_landscape_silhouette_sunset_dark_nature_4k_hd_dark_background-3840x2160.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Roboto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-title {
            margin: 0;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1 class="page-title" style="text-align: center; color: rgb(0, 217, 255);">My Site Title</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, doloribus!</h4>
        </div>
    </header>

    <section>

    </section>

    <footer>

    </footer>

</body>

</html>